{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PRDTLRH;Initial Catalog=Zwaj;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
  "AppSettings": {
    "Secret": "Some Secretvfor Tokens"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
